# FootballNews

./: .gitignore  README.md
src/: FootballNews.sln
src/FootballNews.Infrastructure/: FootballNews.Infrastructure.csproj  Role.cs
src/FootballNews.Infrastructure/Data/: DatabaseContext.cs  Seed.cs
src/FootballNews.Infrastructure/Data/Configuration/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  CommentConfiguration.cs  GameConfiguration.cs  GoalConfiguration.cs  LeagueConfiguration.cs  PlayerConfiguration.cs  TagConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/FootballNews.Infrastructure/Migrations/: 20200305204507_FirstMigration.Designer.cs  20200305204507_FirstMigration.cs  20200305230103_AddedTagName.Designer.cs  20200305230103_AddedTagName.cs  20200306200521_AddedImageName.Designer.cs  20200306200521_AddedImageName.cs  20200314202750_ChangedAuthorFromStringToUserType.Designer.cs  20200314202750_ChangedAuthorFromStringToUserType.cs  20200315164352_CommentsModifications.Designer.cs  20200315164352_CommentsModifications.cs  20200317192331_AddedCreatedAtColumn.Designer.cs  20200317192331_AddedCreatedAtColumn.cs  20200318180104_AddedNavigationArticlePropInUser.Designer.cs  20200318180104_AddedNavigationArticlePropInUser.cs  20200318195914_AddedSeedForRoles.Designer.cs  20200318195914_AddedSeedForRoles.cs  20200323185708_AddedLeagueTeamsAndPlayersConfiguration.Designer.cs  20200323185708_AddedLeagueTeamsAndPlayersConfiguration.cs  20200324201146_AddedCreatedForArticle.Designer.cs  20200324201146_AddedCreatedForArticle.cs  20200413133009_AddedMissingRelatinForTeamsInGame.Designer.cs  20200413133009_AddedMissingRelatinForTeamsInGame.cs  20200418152904_AddedMissingConfigurationForGameAndGoal.Designer.cs  20200418152904_AddedMissingConfigurationForGameAndGoal.cs  20200420174953_MissingBirthDatePlayer.Designer.cs  20200420174953_MissingBirthDatePlayer.cs  20200421153419_UserPhoto.Designer.cs  20200421153419_UserPhoto.cs  20200421203140_HasBeenGamePlayed.Designer.cs  20200421203140_HasBeenGamePlayed.cs  DatabaseContextModelSnapshot.cs
src/FootballNews.Infrastructure/Repositories/: ArticleRepository.cs  CommentRepository.cs  GameRepository.cs  LeagueRepository.cs  PlayerRepository.cs  TagRepository.cs  TeamRepository.cs
src/FootballNews.WebApp/: FootballNews.WebApp.csproj  Program.cs  Startup.cs  app.db  appsettings.json  bundleconfig.json
src/FootballNews.WebApp/Areas/Admin/Controllers/: ArticlesController.cs  BaseController.cs  GamesController.cs  LeaguesController.cs  ManageController.cs  PlayersController.cs  TagsController.cs  TeamsController.cs
src/FootballNews.WebApp/Areas/Admin/ViewModels/: ArticleModel.cs
src/FootballNews.WebApp/Areas/Admin/ViewModels/Article/: ArticleModel.cs  IndexArticleModel.cs
src/FootballNews.WebApp/Areas/Admin/ViewModels/Game/: GameModel.cs  IndexGameModel.cs  PlayerJsonModel.cs
src/FootballNews.WebApp/Areas/Admin/ViewModels/League/: LeagueModel.cs
src/FootballNews.WebApp/Areas/Admin/ViewModels/Manage/: IndexViewModel.cs  UpdateViewModel.cs
src/FootballNews.WebApp/Areas/Admin/ViewModels/Player/: IndexPlayerModel.cs  PlayerModel.cs
src/FootballNews.WebApp/Areas/Admin/ViewModels/Tag/: TagModel.cs
src/FootballNews.WebApp/Areas/Admin/ViewModels/Team/: TeamModel.cs
src/FootballNews.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
src/FootballNews.WebApp/Areas/Admin/Views/Articles/: Create.cshtml  Index.cshtml  Update.cshtml
src/FootballNews.WebApp/Areas/Admin/Views/Games/: Create.cshtml  Index.cshtml  Update.cshtml
src/FootballNews.WebApp/Areas/Admin/Views/Leagues/: Create.cshtml  Index.cshtml  Update.cshtml
src/FootballNews.WebApp/Areas/Admin/Views/Manage/: Index.cshtml  Update.cshtml
src/FootballNews.WebApp/Areas/Admin/Views/Players/: Create.cshtml  Index.cshtml  Update.cshtml
src/FootballNews.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/FootballNews.WebApp/Areas/Admin/Views/Tags/: Create.cshtml  Index.cshtml  Update.cshtml
src/FootballNews.WebApp/Areas/Admin/Views/Teams/: Create.cshtml  Index.cshtml  Update.cshtml
src/FootballNews.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/FootballNews.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/FootballNews.WebApp/Components/: EndMatchesViewComponent.cs  LeagueScoreTableModel.cs  LeagueScoreTableViewComponent.cs  TagModel.cs  TagsViewComponent.cs  UpcomingMatchesModel.cs  UpcomingMatchesViewComponent.cs
src/FootballNews.WebApp/Controllers/: ArticlesController.cs  BaseController.cs  CommentsController.cs  HomeController.cs
src/FootballNews.WebApp/Data/: ApplicationDbContext.cs
src/FootballNews.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FootballNews.WebApp/Extensions/: QueryParameters.cs  StringExtensions.cs
src/FootballNews.WebApp/Extensions/Validators/: MinimumElementsAttribute.cs
src/FootballNews.WebApp/Models/: ErrorViewModel.cs
src/FootballNews.WebApp/Properties/: launchSettings.json
src/FootballNews.WebApp/ViewModels/: ErrorViewModel.cs
src/FootballNews.WebApp/ViewModels/Article/: ArticleModel.cs  CommentViewModel.cs
src/FootballNews.WebApp/Views/: _ViewImports.cshtml
src/FootballNews.WebApp/Views/Articles/: Index.cshtml
src/FootballNews.WebApp/Views/Home/: Get.cshtml  Index.cshtml  Privacy.cshtml  Show.cshtml
src/FootballNews.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _SelectPickerScriptPartial.cshtml  _SideMenuPartial.cshtml  _ValidationScriptsPartial.cshtml
src/FootballNews.WebApp/Views/Shared/Components/EndMatches/: EndMatches.cshtml
src/FootballNews.WebApp/Views/Shared/Components/LeagueScoreTable/: SideLeagueScoreTable.cshtml
src/FootballNews.WebApp/wwwroot/css/src/: site.css
src/FootballNews.WebApp/wwwroot/js/: index.min.js
src/FootballNews.WebApp/wwwroot/js/src/: site.js
(+34 files in other folders)
