<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FootballNews.WebApp-4C43BF12-B549-4BD8-9283-1BD673EAA22C</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\css\dist" />
    <Folder Include="wwwroot\js\dist" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\jquery-validation\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\jquery-validation\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\jquery-validation\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\jquery-validation\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\src\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\src\bootstrap\LICENSE" />
  </ItemGroup>

</Project>
