<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FootballNews.WebApp-4C43BF12-B549-4BD8-9283-1BD673EAA22C</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" Condition="'$(Configuration)' == 'Debug'" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\css\dist" />
    <Folder Include="wwwroot\js\dist" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FootballNews.Core\FootballNews.Core.csproj" />
    <ProjectReference Include="..\FootballNews.Infrastructure\FootballNews.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\League\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\League\Get.cshtml" />
    <_ContentIncludedByDefault Remove="Views\League\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\League\Update.cshtml" />
  </ItemGroup>

</Project>
